{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sourcer",
      "runtimeExecutable": "D:\\Projs\\Sourcer\\.venv\\Scripts\\python.exe",
      "runtimeArgs": ["app.py"],
      "port": 8765
    }
  ]
}
